import random
import logging

logging.basicConfig(level=logging.INFO, filename='logs_Lab_8_FT_210007_Kiselev_D_M.txt', filemode='w',
                    format="%(asctime)s %(levelname)s %(message)s")

f1 = 0
while f1 != 1:  # Проверка, чтобы ввели число | Диалоговый режим с пользователем и обработкой ошибок ввода
    try:
        N = int(input('Введите число, количество бочонков: '))
        logging.info('Вводят число, кол-во бочонков')
        while N < 1:
            print('Число должно превышать 1')
            N = int(input('Введите число, количество бочонков: '))
            logging.warning('Ввели число не входящие в промежуток')
    except ValueError:
        print('Вы ввели не число!\nПробуйте снова\n')
        logging.error('Ввели не число!')
    else:
        f1 += 1
        logging.info('Ввели число, кол-во бочонков ({})'.format(N))

spisok = []  # Список, это мешок с бочонками, но пока он пуст
for i in range(1, N + 1):  # Заполняем мешок бочонками
    logging.info('Заполняют мешок бочонками')
    spisok.append(i)

d = 0  # Вспомогательный счетчик
while d != 1:  # Проверка, чтобы ввели число | Диалоговый режим с пользователем и обработкой ошибок ввода
    try:
        program = int(input(
            'Вам предлагается два варианта:\n1 - Вы будете выбирать доставать бочонок или нет.\n2 - Вы уже знаете сколько бочонков нужно будет достать и пишите это значение.\n'))
        logging.info('Вводят число, выбор программы')
        while (program < 1) or (
                program > 2):  # Проверка, чтобы ввели число входящее в промежуток | Диалоговый режим с пользователем и обработкой ошибок ввода
            print("Вы ввели не то число, пробуйте снова!\n")
            logging.warning('Ввели число не входящие в промежуток')
            program = int(input(
                'Вам предлагается два варианта:\n1 - Вы будете выбирать доставать бочонок или нет.\n2 - Вы уже знаете сколько бочонков нужно будет достать и пишите это значение.\n'))
    except ValueError:
        print('Вы ввели не число!\nПробуйте снова\n')
        logging.error('Ввели не число!')
    else:
        d += 1
        logging.info('Ввели корректное число ({})'.format(program))

if program == 1:  # Вы будете выбирать доставать бочонок или нет
    s = 0  # Вспомогательный счетчик
    while s != 1:  # Проверка, чтобы ввели число | Диалоговый режим с пользователем и обработкой ошибок ввода
        try:
            choice = int(
                input('\nДостаем бочонок?\n1 - Достаем бочонок!\n2 - Стоп, больше не нужно доставать бочонки!\n'))
            logging.info('Вводят число, выбирают что делать с бочонком')
            while (choice > 2) or (
                    choice < 1):  # Проверка, чтобы ввели число входящее в промежуток | Диалоговый режим с пользователем и обработкой ошибок ввода
                print("Вы ввели не то число, пробуйте снова!\n")
                logging.warning('Ввели число не входящие в промежуток')
                choice = int(
                    input('Достаем бочонок?\n1 - Достаем еще бочонок!\n2 - Стоп, больше не нужно доставать бочонки!\n'))
                logging.info('Вводят число, выбирают что делать с бочонком')
        except ValueError:
            print('Вы ввели не число!\nПробуйте снова\n')
            logging.error('Ввели не число!')
        else:
            logging.info('Ввели корректное число ({})'.format(choice))
            if choice == 1:  # Достали бочонок
                randomb = random.choice(spisok)  # Рандомный бочонок из мешка
                index = spisok.index(randomb)
                print('Вытащили бочонок:', randomb)
                del spisok[index]  # Удалили бочонок из списка
                logging.info('Удалили бочонок ({}) из списка'.format(randomb))
            elif choice == 2:
                logging.info('Ввели корректное число ({})'.format(choice))
                s += 1
                print('\nКонец!\nВот какие бочонки остались:\n', spisok)

if program == 2:  # Вы уже знаете сколько бочонков нужно будет достать и пишите это значение
    k = 0  # Вспомогательный счетчик
    while k != 1:  # Проверка, чтобы ввели число | Диалоговый режим с пользователем и обработкой ошибок ввода
        try:
            stop = int(input('Введите число, сколько бочонков вы хотите достать: '))
            logging.info('Вводят кол-во бочонков, которые нужно достать')
            while (stop > N) or (
                    stop < 1):  # Проверка, чтобы ввели число входящее в промежуток | Диалоговый режим с пользователем и обработкой ошибок ввода
                print(
                    "Вы ввели не то число, число не должно превышать количества бочонков и не должно быть меньше одного\nПробуйте снова!\n")
                logging.warning('Ввели число не входящие в промежуток')
                stop = int(input('Введите число, сколько бочонков вы хотите достать: '))
                logging.info('Вводят кол-во бочонков, которые нужно достать')
        except ValueError:
            logging.error('Ввели не число!')
            print('Вы ввели не число!\nПробуйте снова\n')
        else:
            k += 1
            logging.info('Ввели корректное число ({})'.format(stop))
            for j in range(1, stop + 1):  # Достаем по одному бочонку
                logging.info('Достаем по одному бочонку')
                randomb = random.choice(spisok)  # Рандомный бочонок из мешка
                index = spisok.index(randomb)
                print('Вытащили бочонок:', randomb)
                logging.info('Удалили бочонок ({}) из списка'.format(randomb))
                del spisok[index]  # Удалили бочонок из списка

            print('\nКонец!\nВот какие бочонки остались:\n', spisok)
